{
  "name": "my-new-magazine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/mocha/bin/mocha $(find ./routes -name '*.spec.js') --recursive -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3",
    "passport": "^0.5.2",
    "sequelize": "^6.16.2",
    "sequelize-cli": "^6.4.1"
  },
  "devDependencies": {
    "mocha": "^9.2.1",
    "should": "^13.2.3"
  }
}
